[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.drools:drools-reference-examples-kjar >--------------
[INFO] Building Drools reference examples :: kjar 8.43.0-SNAPSHOT
[INFO] --------------------------------[ kjar ]--------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ drools-reference-examples-kjar ---
[INFO] org.drools:drools-reference-examples-kjar:kjar:8.43.0-SNAPSHOT
[INFO] +- org.drools:drools-reference-examples-common:jar:8.43.0-SNAPSHOT:compile
[INFO] +- org.drools:drools-model-compiler:jar:8.43.0-SNAPSHOT:compile
[INFO] |  +- org.kie:kie-api:jar:8.43.0-SNAPSHOT:compile
[INFO] |  +- org.kie:kie-internal:jar:8.43.0-SNAPSHOT:compile
[INFO] |  +- org.kie:kie-util-maven-support:jar:8.43.0-SNAPSHOT:compile
[INFO] |  +- org.drools:drools-canonical-model:jar:8.43.0-SNAPSHOT:compile
[INFO] |  +- org.drools:drools-wiring-api:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  \- org.kie:kie-memory-compiler:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |     \- org.drools:drools-util:jar:8.43.0-SNAPSHOT:compile
[INFO] |  +- org.drools:drools-core:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.kie:kie-util-xml:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-base:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-wiring-static:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-io:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.drools:drools-compiler:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-drl-parser:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-drl-extensions:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-drl-ast:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-kiesession:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  +- org.drools:drools-ecj:jar:8.43.0-SNAPSHOT:compile
[INFO] |  |  |  \- org.eclipse.jdt:ecj:jar:3.33.0:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.9:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.9:compile
[INFO] \- junit:junit:jar:4.13.1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.535 s
[INFO] Finished at: 2023-08-04T12:53:36+09:00
[INFO] ------------------------------------------------------------------------
