# githubactiontest5

./: pom.xml
.github/workflows/: get_previous_version.sh  pr-drools-backward-compatibility.yml
bom/drools-bom/: pom.xml
drools-reference-examples/: pom.xml
drools-reference-examples/drools-reference-examples-common/: pom.xml
drools-reference-examples/drools-reference-examples-kjar/: deptree.txt  pom.xml
drools-reference-examples/drools-reference-examples-kjar/src/main/resources/org/drools/reference/examples/helloworld/: HelloWorld.drl
drools-reference-examples/drools-reference-examples-runner/: pom.xml
drools-reference-examples/drools-reference-examples-runner/src/test/java/org/drools/reference/examples/helloworld/: HelloWorldTest.java
